NODE_ENV=development
TZ=Asia/Ulaanbaatar
DATABASE_NAME=hospital
DEV_MONGODB_URI=mongodb+srv://mnmonherdene:MnMonherdene0529@cluster0.hlkavs8.mongodb.net/?retryWrites=true&w=majority
PROD_MONGODB_URI=mongodb+srv://skintrainer:SkinTrainer123@cluster.bwao7at.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=8FxMmh2mJP4XJA9Gecu6qvJrFxMgmh2mJP4XJA9Gecu6qRJSPHfTurSy5xHDuI
CLOUDINARY_CLOUD_NAME=dnxalrd2a
CLOUDINARY_API_KEY=682723139835675
CLOUDINARY_API_SECRET=l-L6Zit2iAvMWHWFCN0JC0ZOTX8
