NODE_ENV=development
DATABASE_NAME=hospital
MONGODB_URI=mongodb+srv://mnmonherdene:MnMonherdene0529@cluster0.hlkavs8.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=8-FxMmh2mJP4XJA9Gecu6q-vJrRJSPHfTurSy5xHDuI